<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotCoding.io - Python Learning for Kids</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h1>🐍 BotCoding.io</h1>
                <span class="nav__tagline">Python Learning for Kids</span>
            </div>
            <div class="nav__links">
                <button class="nav__link active" data-tab="home">Home</button>
                <button class="nav__link" data-tab="learn">Learn</button>
                <button class="nav__link" data-tab="projects">Projects</button>
                <button class="nav__link" data-tab="progress">Progress</button>
            </div>
        </nav>
    </header>

    <main class="main container">
        <!-- Home Tab -->
        <section id="home" class="tab-content active">
            <div class="hero">
                <h2>Welcome to Python Adventures! 🚀</h2>
                <p>Learn Python programming through fun, interactive lessons and step-by-step projects designed just for kids!</p>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="completed-lessons">0</div>
                        <div class="stat-label">Lessons Completed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="completed-projects">0</div>
                        <div class="stat-label">Projects Finished</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-progress">0%</div>
                        <div class="stat-label">Overall Progress</div>
                    </div>
                </div>
            </div>

            <div class="challenge-section">
                <h3>🎯 Challenge Yourself!</h3>
                <div class="challenge-card">
                    <h4>Daily Coding Challenge</h4>
                    <p>Try to solve today's puzzle: Create a program that prints your name in a fun pattern using loops!</p>
                    <button class="btn btn--primary" onclick="showChallenge()">Start Challenge</button>
                </div>
            </div>

            <div class="achievements-section">
                <h3>🏆 Your Achievements</h3>
                <div class="achievements-grid" id="achievements-grid">
                    <!-- Achievements will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Learn Tab -->
        <section id="learn" class="tab-content">
            <h2>📚 Learning Modules</h2>
            <div class="modules-grid" id="modules-grid">
                <!-- Modules will be populated by JavaScript -->
            </div>
        </section>

        <!-- Projects Tab -->
        <section id="projects" class="tab-content">
            <h2>🛠️ Step-by-Step Projects</h2>
            <div class="projects-grid" id="projects-grid">
                <!-- Projects will be populated by JavaScript -->
            </div>
        </section>

        <!-- Progress Tab -->
        <section id="progress" class="tab-content">
            <h2>📊 Your Learning Progress</h2>
            <div class="progress-overview">
                <div class="progress-chart">
                    <h3>Module Progress</h3>
                    <div id="module-progress-list">
                        <!-- Module progress will be populated by JavaScript -->
                    </div>
                </div>
                <div class="project-progress">
                    <h3>Project Progress</h3>
                    <div id="project-progress-list">
                        <!-- Project progress will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Project Modal -->
    <div id="project-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-project-title"></h3>
                <button class="close-modal" onclick="closeProjectModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="project-info">
                    <span class="project-difficulty" id="modal-difficulty"></span>
                    <span class="project-time" id="modal-time"></span>
                </div>
                <div class="step-progress">
                    <div class="step-indicator" id="step-indicator"></div>
                </div>
                <div class="step-content" id="step-content">
                    <!-- Step content will be populated by JavaScript -->
                </div>
                <div class="step-navigation">
                    <button class="btn btn--secondary" id="prev-step" onclick="previousStep()" disabled>Previous</button>
                    <button class="btn btn--primary" id="next-step" onclick="nextStep()">Next Step</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Code Challenge Modal -->
    <div id="challenge-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🎯 Daily Challenge</h3>
                <button class="close-modal" onclick="closeChallengeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="challenge-content">
                    <h4>Name Pattern Challenge</h4>
                    <p>Create a program that prints your name in a fun pattern! Here's a hint to get you started:</p>
                    <div class="code-editor">
                        <div class="code-header">
                            <span>Python Code</span>
                            <button class="btn btn--sm" onclick="runChallengeCode()">▶ Run Code</button>
                        </div>
                        <textarea id="challenge-code" class="code-input" placeholder="# Type your code here
name = 'Python'
# Try using loops to create a pattern!"></textarea>
                    </div>
                    <div class="code-output">
                        <div class="output-header">Output</div>
                        <pre id="challenge-output" class="output-content">Click 'Run Code' to see your output!</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>